# X5WebView

./: .gitignore  README.md  changelog  settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
X5WebDemo/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java
X5WebDemo2/: build.gradle
X5WebDemo2/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/peng/x5webdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fangzp/x5webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJs.html  app.html  doc.doc  docx.docx  ppt.ppt  pptx.pptx  web_app.html  web_image1.html  web_js.html  web_view_js.html  xls.xls
app/src/main/java/com/example/peng/x5webdemo/: AppExecutors.java  MainActivity.java  Utils.java  WebApp.java
app/src/main/java/com/fangzp/x5webviewdemo/: MainActivity.java  ViewPagerAdapter.java  WebActivity.java  WebApp.java  WebJsActivity.java
app/src/main/res/layout/: activity_files.xml  activity_main.xml  activity_office.xml  activity_select_files.xml  activity_web.xml  activity_web_js.xml  activity_web_view.xml  fragment_web_js.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/fangzp/x5webviewdemo/: ExampleUnitTest.java
app_webview/: build.gradle
app_webview/src/main/: AndroidManifest.xml
app_webview/src/main/assets/: docx.docx  ppt.ppt  xls.xls  xlsx.xlsx
app_webview/src/main/res/layout/: activity_check_page.xml  activity_file.xml  activity_main.xml  layout_progress.xml
app_webview/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_webview/: README.md  build.gradle
lib_webview/src/androidTest/java/com/fang/lib/webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/fang/lib/webview/: FileView.java  X5WebView.java
lib_webview/src/main/res/drawable/: drawable_webview_progress.xml
lib_webview/src/main/res/values/: styles.xml
lib_webview/src/test/java/com/fang/lib/webview/: ExampleUnitTest.java
module_x5webview/: README.md  build.gradle
module_x5webview/src/main/: AndroidManifest.xml
module_x5webview/src/main/java/com/fangzp/x5module/: CheckUtils.java  FileView.java  X5WebView.java
module_x5webview/src/main/res/values/: strings.xml
webdemo/: build.gradle
webdemo/src/androidTest/java/com/example/webdemo/: ExampleInstrumentedTest.java
webdemo/src/main/: AndroidManifest.xml
webdemo/src/main/assets/: xlsx.xlsx
webdemo/src/main/java/com/example/webdemo/: AppExecutors.java  MainActivity.java  Permission.java  Utils.java  WebApp.java
webdemo/src/main/res/layout/: activity_main.xml  activity_office.xml  fragment_item_list.xml  fragment_office.xml  fragment_webview.xml
webdemo/src/test/java/com/example/webdemo/: ExampleUnitTest.java
x5module/: build.gradle  proguard-rules.pro
x5module/src/androidTest/java/com/fangzp/x5module/: ExampleInstrumentedTest.java
x5module/src/main/java/com/fangzp/x5module/: OfficeView.java  X5WebView.java
x5module/src/main/res/values/: strings.xml
x5module/src/test/java/com/fangzp/x5module/: ExampleUnitTest.java
(+24 files in other folders)
