<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openWeb"
        android:text="打开WebView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <Button
        android:id="@+id/btn_web_js"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openWebJs"
        android:text="WebView Js 交互"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_web" />

    <Button
        android:id="@+id/btn_xls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openXls"
        android:text="打开xls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_web_js" />

    <Button
        android:id="@+id/btn_xlsx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openXlsx"
        android:text="打开xlsx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_xls" />

    <Button
        android:id="@+id/btn_ppt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openPPt"
        android:text="打开ppt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_xlsx" />

    <Button
        android:id="@+id/btn_pptx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openPPtx"
        android:text="打开ppts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ppt" />


    <Button
        android:id="@+id/btn_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openDoc"
        android:text="打开doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pptx" />


    <Button
        android:id="@+id/btn_docx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openDocx"
        android:text="打开docx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_doc" />

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openThird"
        android:text="跳转"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_docx" />

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openPDF"
        android:text="PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jump" />


</android.support.constraint.ConstraintLayout>

